# xkcd

./: README.md
app/: build.gradle
app/src/androidTest/java/com/trymtrym/xkcd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trymtrym/xkcd/: App.kt  ComicViewModel.kt  MainActivity.kt
app/src/main/java/com/trymtrym/xkcd/adapter/: ComicsAdapter.kt
app/src/main/java/com/trymtrym/xkcd/api/: ComicApi.kt  XkcdApi.kt
app/src/main/java/com/trymtrym/xkcd/data/: Comic.kt
app/src/main/java/com/trymtrym/xkcd/di/: ApiModule.kt  AppModule.kt  ApplicationComponent.kt  NetworkModule.kt  ParserModule.kt
app/src/main/java/com/trymtrym/xkcd/parser/: JsonParser.kt  Parser.kt
app/src/main/res/layout/: activity_main.xml  comic_item_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trymtrym/xkcd/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
